spring.application.name=demo

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.url=/openapi.yaml

# --- MySQL DataSource ---
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8&useUnicode=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# --- JPA ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/employees?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8&useUnicode=true
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASS}